{:paths ["src"]
 :deps  {bk/ring-gzip                        {:mvn/version "0.3.0"}
         com.flyingmachine/liberator-unbound {:mvn/version "0.2.0"}
         org.clojure/clojure                 {:mvn/version "1.10.3"}
         medley/medley                       {:mvn/version "1.3.0"}
         metosin/malli                       {:mvn/version "0.6.1"}
         metosin/reitit-core                 {:mvn/version "0.5.15"}
         metosin/reitit-ring                 {:mvn/version "0.5.15"}
         ring/ring                           {:mvn/version "1.9.4"}}

 :aliases
 {:build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.1.2" :git/sha "0719a09"}}
          :ns-default build}}}
